DATABASE_URL="Ask maintainers for the API key"
PULSE_API_KEY="Ask maintainers for the API key"
COOKIE_SECRET="test-secret"
CRUD_EVENT_KEY="test-secret"
STMTP_USER="815df2002@smtp-brevo.com"
SMTP_PASSWORD="ask maintainers for the password"
NOTIFICATIONS_SENDER_EMAIL="ask maintainers for the email"
NOTIFICATIONS_RECIPIENT_EMAIL="your email"
